# goal_paths.py
GOAL_PATHS = {
    'kitchen': [(1.56, 0.48), (1.56, 0.07), (0.61, 0.07), (0.61, 0.88), (0.14, 0.91)], #충전소->배식소 (아래길로)
    'serving': [(0.61, 0.88),(1.54, 0.89),(1.67, 0.70)], #배식소->호실
    'charge' : [(1.56, 0.48), (1.99, 0.47)], #호실->충전소
    'room' : [(1.56, 0.48), (1.56, 1.00)], #충전소->호실
    'recall': [(1.56, 1.00), (0.14, 0.91)], #호실->배식소 (위길로)
    'return': [(0.61, 0.88), (1.55, 0.83), (1.56, 0.48), (1.56, 1.00)] #배식소->충전소
}

# [ADDED] 경로별 최종 각도(도 단위). 필요 시 여기서 각 경로 각도를 바꾸세요.
FINAL_YAWS_DEG = {
    'kitchen': 0.0,
    'serving': 180.0,
    'charge':  90.0,
    'room' : 00.0,
    'recall':  00.0,
    'return':  90.0,
}
